# WabbyLang

./: .gitignore  DeveloperNotes.md  README.md  WabbyLang.sln  WauxLang.sln  format.bat  releaseNotes.md
cli/: Arguments.fs  Program.fs  README.md  Waux.Lang.Cli.fsproj  installGlobalToolFromLocalSource.ps1  installGlobalToolFromNuget.ps1  pack.ps1  uninstallGlobalCli.ps1
cli/src/: test.wasm
examples/: euler.wat  euler1.waux  ifElseExample.waux  mathExpression.waux  simpleAdd.waux  variable.waux  whileLoop.waux
examples/wat/: addTwo.wasm  addTwo.wat
examples/waux/: euler1.waux  ifElseExample.wasm  ifElseExample.waux  main.wasm  main.waux  mathExpression.wasm  simpleAdd.waux  variable.wasm  variableReassignment.waux
src/: Ast.fs  EndToEnd.fs  Lexer.fs  Library.fs  Models.fs  Parser.fs  Wasm.fs  Waux.Lang.fsproj  pack.ps1
test/: ConvertingTests.fs  EndToEndTests.fs  Helpers.fs  LexerTests.fs  ParserTests.fs  Tests.fs  Wabby.Lang.Test.fsproj  WasmTests.fs  Waux.Lang.Test.fsproj
