<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>waux</ToolCommandName>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageId>Waux.Lang.Cli</PackageId>
	  <Title>Waux.Lang.Cli</Title>
	  <Version>0.0.2</Version>
	  <Authors>Morgan Kenyon</Authors>
	  <Description>A Cli for compiling and running WauxLang files.</Description>
	  <Summary>A Cli for compiling and running WauxLang files.</Summary>
	  <PackageProjectUrl>https://github.com/morgankenyon/waux-lang</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/morgankenyon/waux-lang.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>wasm,language</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright © Morgan Kenyon 2025</Copyright>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Waux.Lang.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
